{
  "projectName": "Wolf Russia",
  "packageName": "com.wolfrussia.game",
  "webSite": "",
  "vk": "https://vk.com/wolf_russia_offical",
  "tikTok": "https://www.tiktok.com/@tolas_grief?",
  "instagram": "https://www.instagram.com/p/CXc3K79NhI3/?utm_medium=copy_link",
  "telegram": "https://t.me/Tolas_Grief",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://s97vla.storage.yandex.net/rdisk/c08d52422f3154cbc18d503f92b33114b263a94cd260ed9bd74cbd46a0872b0d/61b8623b/1pNu3gMT-_dm0Yff5fee7M2RdKacpqmfCf5ELooJNpuAgj_W0dA8ZzBHZklRfIsNnMGCLSnIh3yVJsd1_YffWg==?uid=0&filename=Kaif.zip&disposition=attachment&hash=0/TUe3aVM/84wKP6ZH8OI%2Bqb5ml6WVmk6r2uiLbhR/YnxxBJ2toetkgM1hU1LYX6q/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1358997765&fsize=674621506&hid=a4f705e81f064b4b14f1214c8fbe0433&media_type=compressed&tknv=v2&rtoken=nybvuueQRdA2&force_default=no&ycrid=na-ade0bc67ce564b5006fcb53227c10de3-downloader24f&ts=5d317b8e0c4c0&s=51efebd4f14643af4f41fb6fc5106f5d8ad9ed7f04c3625442870d590c5680b0&pb=U2FsdGVkX19w1JWu6qLn7Re0m2LlFiRTZeTsmTjX20GN4WuEi13Nm4mRnmTak-PN2KLOBkxQ-4UPLf2ECRXaWq-_XCiHvXeWquC4X9wUb_4",
  "texdb_1": "https://s97vla.storage.yandex.net/rdisk/c08d52422f3154cbc18d503f92b33114b263a94cd260ed9bd74cbd46a0872b0d/61b8623b/1pNu3gMT-_dm0Yff5fee7M2RdKacpqmfCf5ELooJNpuAgj_W0dA8ZzBHZklRfIsNnMGCLSnIh3yVJsd1_YffWg==?uid=0&filename=Kaif.zip&disposition=attachment&hash=0/TUe3aVM/84wKP6ZH8OI%2Bqb5ml6WVmk6r2uiLbhR/YnxxBJ2toetkgM1hU1LYX6q/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1358997765&fsize=674621506&hid=a4f705e81f064b4b14f1214c8fbe0433&media_type=compressed&tknv=v2&rtoken=nybvuueQRdA2&force_default=no&ycrid=na-ade0bc67ce564b5006fcb53227c10de3-downloader24f&ts=5d317b8e0c4c0&s=51efebd4f14643af4f41fb6fc5106f5d8ad9ed7f04c3625442870d590c5680b0&pb=U2FsdGVkX19w1JWu6qLn7Re0m2LlFiRTZeTsmTjX20GN4WuEi13Nm4mRnmTak-PN2KLOBkxQ-4UPLf2ECRXaWq-_XCiHvXeWquC4X9wUb_4", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}